server {
    listen 80;
    server_name localhost;

    root /usr/share/ngx_small_light/public;

    small_light on;
    small_light_pattern_define msize dw=500,dh=500,da=l,q=95,e=imagemagick,jpeghint=y;
    small_light_pattern_define ssize dw=120,dh=120,da=l,q=95,e=imlib2,jpeghint=y;

    resolver 8.8.8.8;

    location = / {
        default_type 'text/plain';
        return 200 'server is current';
    }

    # Disable access to .htaccess or any other hidden file
    location ~ /\.ht  {
        deny all;
    }

    # http://localhost:8000/small_light(p=msize)/img/filename.jpg -> generate msize image
    # http://localhost:8000/small_light(p=ssize)/img/filename.jpg -> generate ssize image
    # http://localhost:8000/small_light(of=gif,q=100)/img/filename.jpg -> generate gif image which quality is 100
    location ~ small_light[^/]*/(.+)$ {
        set $file $1;
        rewrite ^ /$file;
    }

    # location ~ / {
    #     proxy_pass https://co.uetani33.net;
    # }

    # http://10.211.55.4/small_light(p=ssize)/images/prof.jpg?prox=co.uetani33.net
    location ~ /(?<path>.+)$ {
        set $prox $arg_prox;
        proxy_ssl_server_name on;
        proxy_pass https://$prox;
        set $buf_args $args;
        set $args '';
        rewrite .* /$path?$buf_args break;
    }

    # location ~ ^/(?<path>.+)$ {
    #     set $prox $arg_prox;
    #     # proxy_ssl_server_name on;
    #     proxy_pass https://$prox;
    #     set $buf_args $args;
    #     set $args '';
    #     rewrite .* /$path?$buf_args break;
    # }
}

# server {
#     listen       80;
#     server_name  localhost;

#     #charset koi8-r;
#     #access_log  /var/log/ngx_small_light/host.access.log  main;

#     location / {
#         root   /usr/share/ngx_small_light/html;
#         index  index.html index.htm;
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/ngx_small_light/html;
#     }

#     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#     #
#     #location ~ \.php$ {
#     #    proxy_pass   http://127.0.0.1;
#     #}

#     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#     #
#     #location ~ \.php$ {
#     #    root           html;
#     #    fastcgi_pass   127.0.0.1:9000;
#     #    fastcgi_index  index.php;
#     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#     #    include        fastcgi_params;
#     #}

#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     #
#     #location ~ /\.ht {
#     #    deny  all;
#     #}
# }
